# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md



pipeline: !MetamorphicPipeline
  target_folder: "${env.TARGETFOLDER}"

  generator: !Generator
      name: test-tag-generator
      relation: slow_drift_step_by_step
      parameter_name: "context"
      parametrizations: [[0.2, 0.9, 0.8, 0.1, 0.7],[0.7, 0.1, 0.9, 0.8, 0.2], [0.9, 0.8, 0.2, 0.1, 0.7]]
      abrupt_times: [500, 1000, 1510]

  runs:
    - !BasicStage
      name: basic-run
      inputs:
        - !path
          path: src
        - !path
          path: tests/metamorphic
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path:  !line |            
            ${root.pipeline.current_run_target_folder}/${env.CURRENTALGO}trial
      env:
        PYTHONPATH: '${env.PYTHONPATH}'
        RANDOMSEED: "${env.RANDOMSEED}"
        EXPERIMENTNAME: "${self.name}"
        FOLDERNUMBER: "${root.pipeline.trial_counter}"
        SOURCECODEFOLDER: "${env.SOURCECODEFOLDER}"
        TARGETFOLDER: "${root.pipeline.current_run_target_folder}"
        CURRENTALGO: "${env.CURRENTALGO}"
        GENERATEDPARAMETERSFILE: "${root.pipeline.parameters_file}"
      script:
        - ./venv/bin/mldev run -f ${env.SOURCECODEFOLDER}/grid.yml

    - !MetricGroup
      data_path: ${root.pipeline.current_run_target_folder}/trial-num:*/data-*.parquet
      result_path: ${root.pipeline.current_run_target_folder}/optimal_metrics.parquet
      metrics:
        - !CumulativeDriftTrajectory
          columns_mapping:
            a: 1
