# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49
target_folder: results/experiment_report_exp3_theoretical_estimations/1/${root.random_seed}
source_code_folder: experiments/theoretical_estimations/exp3_report/1

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: metamorphic-experiment
      env:
        PYTHONPATH: '${env.PYTHONPATH}:src:.mldev'
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "report_template"
        BASICEXPERIMENTNAME: "report_template"
        TARGETFOLDER: "${root.target_folder}"
        SOURCECODEFOLDER: "${root.source_code_folder}"
      script:
        - ./venv/bin/mldev run -f ${root.source_code_folder}/metamorphic.yml
        - ./venv/bin/mldev run -f ${root.source_code_folder}/report_experiment.yml
