# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

trial_count: &trial_count 30
round_count: &round_count 15010

stages: &stages {}


trials: &trials
  - !BasicStageFactory
    basename: "${env.EXPERIMENTNAME}"
    trial_count: *trial_count
    random_seed: "${env.RANDOMSEED}"
    env:
      PYTHONPATH: '${env.PYTHONPATH}'
      EXPERIMENTNAME: "${env.EXPERIMENTNAME}"
      TARGETFOLDER: "${path(self.outputs[0].path)}"
      PARAMSFILE: "${path(self.outputs[1])}"
      DOCSFILE: "${path(self.outputs[2])}"
      TRIALNUMBER: "${self.params.trial_number}"
      ROUNDCOUNT: *round_count
      GENERATEDPARAMETERSFILE: "${env.GENERATEDPARAMETERSFILE}"
    outputs:
      - !path
        path: !line |
          ${env.TARGETFOLDER}/trial-num:${self.params.trial_number}
      - ${path(self.outputs[0].path)}/params.json
      - ${path(self.outputs[0].path)}/docstrings.json
    script:
      - ./venv/bin/mldev run -f ${env.SOURCECODEFOLDER}/trial.yml
    stages_output: *stages
  - *stages

pipeline: !GenericPipeline
  runs: !flatten
    - *trials
