# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49
source_code_folder: tests/metamorphic/test_context_algorithms_on_stationary_context
metamorphic_relation: "same_parameters_lead_to_same_outcomes"
target_folder: results/test_context_algorithms_on_stationary_context/${root.random_seed}/${root.metamorphic_relation}

# 1: same_parameters_lead_to_same_outcomes
# 2: reward_in_the_beginning_is_less_than_reward_in_the_end
# 3: presence_of_trend
# 4: monotonic_increase_of_reward
# 5: greater_reward_probabilities_lead_to_greater_rewards
# 6: multiplied_rewards_probabilities_lead_to_greater_rewards
# 7: add_constant_to_all_probabilities_lead_to_greater_rewards
# 8: shuffled_parameters_lead_to_same_outcomes

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: metamorphic-experiment
      env:
        PYTHONPATH: '${env.PYTHONPATH}:src:.mldev'
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "report_template"
        BASICEXPERIMENTNAME: "report_template"
        TARGETFOLDER: "${root.target_folder}"
        SOURCECODEFOLDER: "${root.source_code_folder}"
        RELATION: "${root.metamorphic_relation}"
      script:
        - ./venv/bin/mldev run -f ${root.source_code_folder}/grid_by_algorithm.yml