# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

trials: &trials
  - !BasicStageFactory
    basename: "${env.EXPERIMENTNAME}"
    trial_count: 100
    random_seed: "${env.RANDOMSEED}"
    env:
      PYTHONPATH: '${env.PYTHONPATH}'
      EXPERIMENTNAME: "${env.EXPERIMENTNAME}"
      TARGETFOLDER: "${path(self.outputs[0].path)}"
      PARAMSFILE: "${path(self.outputs[1])}"
      DOCSFILE: "${path(self.outputs[2])}"
      TRIALNUMBER: "${self.params.trial_number}"
    outputs:
      - !path
        path: !line |
          ${env.TARGETFOLDER}/
          trial-num:${self.params.trial_number}
      - ${path(self.outputs[0].path)}/params.json
      - ${path(self.outputs[0].path)}/docstrings.json
    script:
      - ./venv/bin/mldev run -f tests/verification/exp3/trial.yml
    stages_output: &stages {}
  - *stages


pipeline: !GenericPipeline
  runs: !flatten
    - *trials

    - !ExpectedStochasticRegret
      data_path: ${env.TARGETFOLDER}/trial-num:*/data-*.parquet
      result_path: ${env.TARGETFOLDER}
      columns_mapping:
        reward_distributions: !PythonExpression >
          lambda row: row['parametrization']
        selected_action_count: !PythonExpression >
          lambda row: len(row['actions'])
        selected_action_reward: !PythonExpression >
          lambda row: sum(row['rewards'][row['actions']])

    - !ActionsProbability
      data_path: ${env.TARGETFOLDER}/trial-num:*/data-*.parquet
      result_path: ${env.TARGETFOLDER}
      columns_mapping:
        actions_vector: !PythonExpression >
          lambda row: numpy.array(
              [1 if i in row['actions'] else 0 for i in range(len(row['rewards']))]
          )

    # Создание пустой директории для сохранения изображений
    - !BasicStage
      name: mkdir
      script:
        - mkdir -p ${env.TARGETFOLDER}/charts

    # Визуализация
    - !JupyterStage
      name: visualization
      notebook_pipeline: tests/verification/exp3/exp3_visualization.pipeline
