# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md



pipeline: !MetamorphicPipeline
  target_folder: "${env.TARGETFOLDER}"

  generator: !Generator
      name: test-tag-generator
      relation: comparison
      parameter_name: "parametrization"
      data_type: "uniform"
      first_range: [ 0.1, 0.5 ]
      second_range: [0.5, 0.9]
      parameter_size: 40

  runs:
    - !BasicStage
      name: basic-run
      inputs:
        - !path
          path: src
        - !path
          path: tests/metamorphic
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path:  !line |            
            ${root.pipeline.current_run_target_folder}
      env:
        PYTHONPATH: '${env.PYTHONPATH}'
        RANDOMSEED: "${env.RANDOMSEED}"
        EXPERIMENTNAME: "${self.name}"
        SOURCECODEFOLDER: "${env.SOURCECODEFOLDER}"
        TARGETFOLDER: "${root.pipeline.current_run_target_folder}"
        GENERATEDPARAMETERSFILE: "${root.pipeline.parameters_file}"
      script:
        - ./venv/bin/mldev run -f ${env.SOURCECODEFOLDER}/grid.yml
