# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

evaluate_params:

evaluate: &evaluate !BasicStage
  name: evaluate generated text
  script:
    - mkdir -p ${env.TARGETFOLDER}
    - python ${env.EXPERIMENTFOLDER}/evaluate/metrics.py ${env.EXPERIMENTFOLDER}/reference_data/gen_rdfs_with_text.csv ${env.TARGETFOLDER}/metrics_results.txt

pipeline: !GenericPipeline
  runs:
    - *evaluate