# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: exp3_m-experiment
      inputs:
        - !path
          path: src
        - !path
          path: tests/verification/exp3_m
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path:  !line |
            ./results/${self.name}/${root.random_seed}
      env:
        PYTHONPATH: '${env.PYTHONPATH}:./src:./.mldev'
        TARGETFOLDER: "${self.outputs[0].path}"
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "${self.name}"
      script:
        - ./venv/bin/mldev run -f tests/verification/exp3_m/grid.yml
