# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md


trial_count: &trial_count 10
round_count: &round_count 2000
grid: &grid
  gamma: [0.0, 0.1, 0.5, 1.0, 1.5]
  l: [1, 2, 3]


trial_stages: &trial_stages {}
trial_factory: &trial_factory
  !BasicStageFactory
    stages_output: *trial_stages

    basename: "${env.EXPERIMENTNAME}"
    random_seed: "${env.RANDOMSEED}"
    trial_count: *trial_count
    iterable: !IterableGrid
      <<: *grid

    env:
      PYTHONPATH: '${env.PYTHONPATH}'
      TARGETFOLDER: "${path(self.outputs[0].path)}"
      PARAMSFILE: "${path(self.outputs[1])}"
      DOCSFILE: "${path(self.outputs[2])}"
      TRIALNUMBER: "${self.params.trial_number}"
      ROUNDCOUNT: *round_count

    outputs:
      - !path
        path: !line |
          ${env.TARGETFOLDER}/
          gamma:${self.params.iterable.current.gamma}_l:${self.params.iterable.current.l}/
          trial-num:${self.params.trial_number}
      - ${path(self.outputs[0].path)}/params.json
      - ${path(self.outputs[0].path)}/docstrings.json

    script:
      - ./venv/bin/mldev run -f research/experiment_report_creation_time/f_dsw_ts_analysis/f_dsw_ts_vs_gamma/trial.yml


metric_stages: &metric_stages {}
metric_factories: &metric_factories

  - !StageFactory
    tag: AverageByTrialMeasurement
    stages_output: *metric_stages
    iterable: !IterableGrid
      <<: *grid
    params:
      data_path: !line |
        ${env.TARGETFOLDER}/
        gamma:${self.params.iterable.current.gamma}_l:${self.params.iterable.current.l}/
        trial-num:*/data-*.parquet
      result_path: !line |
        ${env.TARGETFOLDER}/
        gamma:${self.params.iterable.current.gamma}_l:${self.params.iterable.current.l}/
        per_period_regret.parquet
      metric_name: per_period_regret
      columns_mapping:
        measure: !PythonExpression >
          lambda row: sum(numpy.sort(row['parametrization'])[::-1][:len(row['actions'])]) \
                                            - sum(row['parametrization'][row['actions']])       

  - *metric_stages

pipeline: !GenericPipeline
  runs: !flatten
    # Запуск триалов
    - *trial_factory
    - *trial_stages

    # Расчет метрик
    - *metric_factories
    - *metric_stages

