# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: e_greedy-vs-M
      inputs:
        - !path
          path: src
        - !path
          path: research/experiment_report_creation_time/algorithms_vs_M_analysis/e_greedy_vs_M
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path:  !line |
            results/${self.name}/${root.random_seed}
      env:
        PYTHONPATH: '${env.PYTHONPATH}:./src:./.mldev'
        TARGETFOLDER: "${self.outputs[0].path}"
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "${self.name}"
      script:
        - ./venv/bin/mldev run -f research/experiment_report_creation_time/algorithms_vs_M_analysis/e_greedy_vs_M/grid.yml
