# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: simple-experiment
      inputs:
        - !path
          path: src
        - !path
          path: experiments/simple
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path: !line |
            ./results/${self.name}/${root.random_seed}
        - ${path(self.outputs[0].path)}/params.json
        - ${path(self.outputs[0].path)}/docstrings.json
      env:
        PYTHONPATH: '${env.PYTHONPATH}:./src:./.mldev'
        TARGETFOLDER: "${self.outputs[0].path}"
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "${self.name}"
        PARAMSFILE: "${path(self.outputs[1])}"
        DOCSFILE: "${path(self.outputs[2])}"
        ROUNDCOUNT: 100
      script:
        - ./venv/bin/mldev run -f experiments/simple/trial.yml
