# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: events_time_exploratory
      env:
        PYTHONPATH: '${env.PYTHONPATH}:./src:./.mldev'
        LC_ALL: en_US.UTF-8
      script:
        - ./venv/bin/mldev run -f ./research/experiment_report_creation_time/cosmetics_ecommerce_events/users_category_events_examples/report.yml
