# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

trials: &trials
  - !BasicStageFactory
    basename: "${env.EXPERIMENTNAME}"
    trial_count: 10
    random_seed: "${env.RANDOMSEED}"
    env:
      PYTHONPATH: '${env.PYTHONPATH}'
      TARGETFOLDER: "${path(self.outputs[0].path)}"
      PARAMSFILE: "${path(self.outputs[1])}"
      DOCSFILE: "${path(self.outputs[2])}"
      TRIALNUMBER: "${self.params.trial_number}"
    outputs:
      - !path
        path: !line |
          ${env.TARGETFOLDER}/
          trial-num:${self.params.trial_number}
      - ${path(self.outputs[0].path)}/params.json
      - ${path(self.outputs[0].path)}/docstrings.json
    script:
      - ./venv/bin/mldev run -f experiments/f-dsw-noisy-ts/trial.yml
    stages_output: &stages {}
  - *stages


pipeline: !GenericPipeline
  runs: !flatten
    - *trials

    - !ExpectedStochasticRegret
      data_path: ${env.TARGETFOLDER}/trial-num:*/data-*.parquet
      result_path: ${env.TARGETFOLDER}
      columns_mapping:
        reward_distributions: !PythonExpression >
          lambda row: row['reward_distribution']
        selected_action_count: 1
        selected_action_reward: !PythonExpression >
          lambda row: sum(row['reward'][row['actions']])

    - !AverageByTrialMeasurement
      data_path: ${env.TARGETFOLDER}/trial-num:*/data-*.parquet
      result_path: ${env.TARGETFOLDER}/per_period_regret.parquet
      metric_name: per_period_regret
      columns_mapping:
        measure: !PythonExpression >
          lambda row: sum(numpy.sort(row['reward_distribution'])[::-1][:len(row['actions'])]) \
                                            - sum(row['reward_distribution'][row['actions']])

    # Создание пустой директории для сохранения изображений
    - !BasicStage
      name: mkdir
      script:
        - mkdir -p ${env.TARGETFOLDER}/charts

    # Визуализация
    - !JupyterStage
      name: visualization
      notebook_pipeline: experiments/f-dsw-noisy-ts/f_dsw_ts_visualization.pipeline
