# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md


stage_params: &params
   param_1: 1
   param_2: 20
   param_3: 20
   param_4: 15010

stage: &stage !BasicStage
  name: stage
  script:
    - mkdir ${env.TARGETFOLDER}/report_with_experiment_results2
    - python ${env.SOURCECODEFOLDER}/scripts/graph.py

stage_script: &stage_script !JsonQuery
  path: ${env.TARGETFOLDER}/trial1/trial-num:0/params.json
  query: run

report: &report !Report
  name: report_with_experiment_results2
  output: ${env.TARGETFOLDER}/report_with_experiment_results2/rst
  template: ${env.SOURCECODEFOLDER}/report_template/report_with_experiment_results_template.rst
  report_model:
    params: *params
    title: Отчет о проверке выполнения теоретической оценки алгоритма EXP3
    figure_1: ../figure_1.png
    figure_1_descr: Метрики для экспериментов с разными распределениями наград.
    script: *stage_script

sphinx: &sphinx !BasicStage
  name: make_html
  script:
    - cp ${env.SOURCECODEFOLDER}/report_template/conf.py ${env.TARGETFOLDER}/report_with_experiment_results2/rst
    - cp ${env.SOURCECODEFOLDER}/report_template/index.rst ${env.TARGETFOLDER}/report_with_experiment_results2/rst
    - cd  ${env.TARGETFOLDER}/report_with_experiment_results2
    - sphinx-build -b html rst html

pipeline: !GenericPipeline
  runs:
    - *stage
    - *report
    - *sphinx
