# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49
metamorphic_relation: "sudden_drift_leads_to_reward_decrease"
target_folder: results/test_stationary_algorithms_on_drift/${root.random_seed}/${root.metamorphic_relation}
source_code_folder: tests/metamorphic/test_stationary_algorithms_on_drift

# 9 sudden_drift_leads_to_reward_decrease
# 10 reward_after_drift_is_less_than_reward_in_the_end

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: metamorphic-experiment
      env:
        PYTHONPATH: '${env.PYTHONPATH}:src:.mldev'
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "report_template"
        BASICEXPERIMENTNAME: "report_template"
        TARGETFOLDER: "${root.target_folder}"
        SOURCECODEFOLDER: "${root.source_code_folder}"
        RELATION: "${root.metamorphic_relation}"
      script:
        - ./venv/bin/mldev run -f ${root.source_code_folder}/grid_by_algorithm.yml