# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

random_seed: 49
target_folder: results/stationary_algorithms_on_interest_drift/${root.random_seed}
source_code_folder: experiments/algorithms_behaviour_on_drift/stationary_algorithms_on_interest_drift

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: metamorphic-experiment
      env:
        PYTHONPATH: '${env.PYTHONPATH}:src:.mldev'
        RANDOMSEED: "${root.random_seed}"
        EXPERIMENTNAME: "report_template"
        BASICEXPERIMENTNAME: "report_template"
        TARGETFOLDER: "${root.target_folder}"
        SOURCECODEFOLDER: "${root.source_code_folder}"
      script:
        - ./venv/bin/mldev run -f ${root.source_code_folder}/grid_by_algorithm.yml
