# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

common_params: &common_params
  M: 5
  l: 2


exp3_algorithm: &exp3 !Atom
  name: Exp3
  <<: *common_params
  init_params: !function src/recommenders/bandit/exp3.init_parameters
  predict: !function src/recommenders/bandit/exp3.predict
  get_distribution: !function src/recommenders/bandit/exp3.get_distribution
  update: !function src/recommenders/bandit/exp3.update_weights
  gamma: 0.07

bernoulli_bandit: &bernoulli_bandit !Atom
  name: Bernoulli Bandit
  <<: *common_params
  parametrization: !JsonLoader ${env.GENERATEDPARAMETERSFILE}
  sample_rewards: !function src/environments/bandit/stationary/bernoulli.sample_rewards

pipeline: !GenericPipeline
  runs:
    - !TrialStage
      name: &trial_name fixed-noise-effect-exp3

      params:
        <<: *common_params
        trial: *trial_name
        bandit: *bernoulli_bandit
        algorithm: *exp3
        round_count: ${env.ROUNDCOUNT}

      inputs:
        src: !path
          path: src
        config: !path
          path: ${env.SOURCECODEFOLDER}/trial2.yml

      outputs:
        params: !path
          path: ${env.TARGETFOLDER}/params.json
        docstrings: !path
          path: ${env.TARGETFOLDER}/docstrings.json
        iteration_results: !path
          path: ${env.TARGETFOLDER}

      iteration_results:
        round: i
        actions: actions
        rewards: all_rewards
        mean_reward: mean_reward

      run: !python |
        weights = algorithm.init_params(M)

        for i in range(int(round_count)):
            distribution = algorithm.get_distribution(weights, algorithm.gamma, M)
            actions = algorithm.predict(M, distribution)
            all_rewards = bandit.sample_rewards(bandit.parametrization["parametrization"][i])
            weights = algorithm.update(weights, all_rewards, distribution,
                                       actions, algorithm.gamma, M)
        
            mean_reward = sum(all_rewards[actions.tolist()])/len(actions.tolist())
            observe(iteration_results)
