# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md



pipeline: !MetamorphicPipeline
  target_folder: "${env.TARGETFOLDER}"

  generator: !Generator
      name: test-tag-generator
      relation: random_sudden_drift
      parameter_name: "parametrization"
      data_type: "uniform"
      parameter_size: 10
      values_range: [ 0, 1 ]
      abrupt_times: [700, 1510]

  runs:
    - !BasicStage
      name: basic-run
      inputs:
        - !path
          path: src
        - !path
          path: tests/metamorphic
        - !path
          files:
            - requirements.txt
      outputs:
        - !path
          path:  !line |            
            ${root.pipeline.current_run_target_folder}/${env.CURRENTALGO}trial
      env:
        PYTHONPATH: '${env.PYTHONPATH}'
        RANDOMSEED: "${env.RANDOMSEED}"
        EXPERIMENTNAME: "${self.name}"
        SOURCECODEFOLDER: "${env.SOURCECODEFOLDER}"
        TARGETFOLDER: "${root.pipeline.current_run_target_folder}"
        CURRENTALGO: "${env.CURRENTALGO}"
        GENERATEDPARAMETERSFILE: "${root.pipeline.parameters_file}"
      script:
        - ./venv/bin/mldev run -f ${env.SOURCECODEFOLDER}/grid.yml

    - !Selector
      name: selector1
      target_columns: [ "mean_reward" ]
      start_time: [ 701 ]
      finish_time: [ 701 ]
      time_columns: [ "round" ]

  validator: !Validator
      name: validator1
      relation: "non-equivalence"
      output: "${env.TARGETFOLDER}/${env.CURRENTALGO}/met1.txt"
      greater_or_less: "greater"
      data_type: "interval"
      dependent: False